# recruit-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/test/transactions/: ASBApplication.kt
app/src/main/java/nz/co/test/transactions/activities/: MainActivity.kt
app/src/main/java/nz/co/test/transactions/db/: ASBAppDatabase.kt  Converters.kt  DatabaseProvider.kt  OffsetDateTimeDeserializer.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/nz/co/test/transactions/di/: AppComponent.kt  DaggerAppComponentFactory.kt
app/src/main/java/nz/co/test/transactions/di/activities/: ActivitiesModule.kt  ActivityClassKey.kt
app/src/main/java/nz/co/test/transactions/di/network/: NetworkModule.kt  NetworkProvider.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/nz/co/test/transactions/fake/: DummyData.kt
app/src/main/java/nz/co/test/transactions/manager/: LoadingManager.kt
app/src/main/java/nz/co/test/transactions/room/: ASBAppDatabase.kt  Converters.kt  OffsetDateTimeDeserializer.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/nz/co/test/transactions/screen/: TransactionDetailScreen.kt  TransactionScreen.kt
app/src/main/java/nz/co/test/transactions/services/: TransactionsService.kt
app/src/main/java/nz/co/test/transactions/utils/: DateUtils.kt  LoadingBar.kt  MathUtils.kt
app/src/main/java/nz/co/test/transactions/viewmodel/: TransactionsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nz/co/test/transactions/widget/: LoadingBar.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/co/test/transactions/: MainCoroutineRule.kt  TransactionsViewModelTest.kt
