// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.1' apply false
    id 'com.android.library' version '8.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

ext {
    kotlin_version = '2.0.0'
    compose_version = '1.7.8'
    room_version = '2.6.1'
    dagger_version = '2.51.1'
    fragment_version = '1.8.0'
    retrofit_version = '2.11.0'
    runtime_ktx = '2.8.7'
    activity_compose = '1.10.1'
    gson = '2.11.0'
    lifecycle_viewmodel_ktx = "2.8.7"
    runtime_livedata = "1.7.8"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}